http://ja.nishimotz.com/project:libopenjtalk

=============================================
lib/jtalk.py (libopenjtalk) by Takuya Nishimoto

for cygwin-1.7, mecab-0.98 for Win32, Python 2.7 Win32

$ export CXX='g++ -mno-cygwin'
$ export CC='gcc -mno-cygwin'
$ sh /usr/bin/set-gcc-default-3.sh

$ cd htsengineapi
$ autoconf
$ ./configure --build=i686-pc-mingw32
$ make
$ cd ..

$ cd libopenjtalk
$ sh do_configure_mingw32.sh
$ make
$ cd lib
$ make
$ file libopenjtalk.dll
libopenjtalk.dll: PE32 executable for MS Windows (DLL) (console) Intel 80386 32-bit

$ ls /cygdrive/c/openjtalk
hts_voice_nitech_jp_atr503_m001-1.01  open_jtalk_dic_shift_jis-1.00

$ ls /cygdrive/c/Mecab/bin
libmecab.dll          mecab-dict-gen.exe    mecab-system-eval.exe  mecab.exe
mecab-cost-train.exe  mecab-dict-index.exe  mecab-test-gen.exe

$ python jtalk.py

=============================================
usage for Ubuntu Linux 9.04
(default charset is EUC-JP)

$ sudo apt-get install autoconf libtool
$ cd htsengineapi
$ autoconf
$ ./configure
$ make
$ cd ..
$ cd libopenjtalk
$ autoreconf
$ sh do_configure_ubuntu.sh
$ make
$ cd lib
$ make -f Makefile.ubuntu
$ export LD_LIBRARY_PATH=.libs ; ./mytest

