# Makefile.ubuntu
# libopenjtalk by Takuya Nishimoto
# for ubuntu 9.04
# based on Open-JTalk
# 

target: .libs/libopenjtalk.so mytest

CC = gcc
CXX = g++

INCLUDES = -I ../text2mecab \
           -I ../mecab/src \
           -I ../mecab2njd \
           -I ../njd \
           -I ../njd_set_pronunciation \
           -I ../njd_set_digit \
           -I ../njd_set_accent_phrase \
           -I ../njd_set_accent_type \
           -I ../njd_set_unvoiced_vowel \
           -I ../njd_set_long_vowel \
           -I ../njd2jpcommon \
           -I ../mecab2njd \
           -I ../jpcommon \
           -I ../../htsengineapi/include \
           -I. \
           -I../mecab

LDADD = ../text2mecab/libtext2mecab.a \
           ../mecab2njd/libmecab2njd.a \
           ../njd/libnjd.a \
           ../njd_set_pronunciation/libnjd_set_pronunciation.a \
           ../njd_set_digit/libnjd_set_digit.a \
           ../njd_set_accent_phrase/libnjd_set_accent_phrase.a \
           ../njd_set_accent_type/libnjd_set_accent_type.a \
           ../njd_set_unvoiced_vowel/libnjd_set_unvoiced_vowel.a \
           ../njd_set_long_vowel/libnjd_set_long_vowel.a \
           ../njd2jpcommon/libnjd2jpcommon.a \
           ../jpcommon/libjpcommon.a \
           ../../htsengineapi/lib/libHTSEngine.a

libopenjtalk.lo: libopenjtalk.c
	libtool --mode=compile $(CC) -c -o libopenjtalk.lo -DHAVE_CONFIG_H $(INCLUDES) libopenjtalk.c

.libs/libopenjtalk.so: libopenjtalk.lo
	libtool --mode=link $(CC) -o libopenjtalk.la libopenjtalk.lo $(LDADD) -lm \
	-rpath `pwd`

#libopenjtalk.o: libopenjtalk.c
#	$(CC) -c -o libopenjtalk.o -DHAVE_CONFIG_H $(INCLUDES) libopenjtalk.c

#libopenjtalk.so: libopenjtalk.o
#	$(CC) -shared -o libopenjtalk.so libopenjtalk.o $(LDADD) -lm 

mytest: mytest_ubuntu.c
	$(CC) mytest_ubuntu.c $(INCLUDES) -ldl -o mytest

clean:
	\rm -f *.o *.la *.lo .libs/* mytest
